//In JavaScript, an array is a data structure that allows you to store multiple values (called elements) in a single variable. Arrays are ordered collection

//#1-Creation of Array--------------------------------------------------------------------------------------------
const fruits = ["apple", "banana", "cherry"];
const numbers = [1, 2, 3, 4, 5];
const mixedArray = [1, "apple", true];



//#2-Accessing Array elements---------------------------------------------------------------------------------------
const fruits1 = ["apple", "banana", "cherry"];
const firstFruit = fruits1[0]; // "apple"
const secondFruit = fruits1[1]; // "banana"



//#3-Modifying Array elements-------------------------------------------------------------------------------------
const fruits = ["apple", "banana", "cherry"];
fruits[1] = "grape"; // Modifies the second element




//#4-Iterating through Array-------------------------------------------------------------------------------------
const fruits2 = ["apple", "banana", "cherry"];
// Using a for loop
for (let i = 0; i < fruits2.length; i++) {
  console.log(fruits2[i]);
}
//Using for ..of loop
for(let value of fruits2)
{
    console.log(value);
}
// Using forEach method  --using callback function 
fruits2.forEach(function (fruit) {
  console.log(fruit);
});






//#5-Adding and Removing Elements:---------------------------------------------------------------------------------
//Adding
const arr = [1,2,5,4,7];
console.log(arr);

// Insertion at Beginning of Array
arr.unshift(10);
console.log(arr);

// Insertion at End of Array 
arr.push(8);
console.log(arr);

// Insertion at Middle --array.splice(startIndex, deleteCount, item1, item2, ...);
arr.splice(3,0,100);
console.log(arr);


//b-Removing
const arr1 = [1,2,5,4,7];
console.log(arr1);

// Remove at Beginning of Array
arr1.shift();
console.log(arr1);

// Remove at End of Array 
arr1.pop();
console.log(arr1);

// Remove at Middle --array.splice(startIndex, deleteCount);
arr1.splice(1,1);
console.log(arr1);





//#6-Combining Two Arrays-----------------------------------------------------------------------------------------
//a-Using the concat() Method:
const array1 = [1, 2, 3];
const array2 = [4, 5, 6];
const combinedArray1 = array1.concat(array2);
console.log(combinedArray); // Output: [1, 2, 3, 4, 5, 6]

//b-Using the Spread Operator (...):-
const array3 = [1, 2, 3];
const array4 = [4, 5, 6];
const combinedArray2 = [...array1, ...array2];
console.log(combinedArray); // Output: [1, 2, 3, 4, 5, 6]

//c-Using the Array.from() Method: method to create a new array by combining elements from multiple arrays.
const array5 = [1, 2, 3];
const array6 = [4, 5, 6];
const combinedArray3 = Array.from([...array1, ...array2]);
console.log(combinedArray); // Output: [1, 2, 3, 4, 5, 6]





//#7-Slicing --the slice() method is used to extract a portion of an array and create a new array containing the extracted elements. --------------------------------
const numbers = [1, 2, 3, 4, 5];
const slicedNumbers = numbers.slice(1, 4);
console.log(slicedNumbers); // Output: [2, 3, 4]

const slicedNumbers1 = numbers.slice(2);
console.log(slicedNumbers1); // Output: [3, 4, 5]

const slicedNumbers2 = numbers.slice(-3, -1);
console.log(slicedNumbers2); // Output: [3, 4]

//Copied array
const originalArray = [1, 2, 3, 4, 5];
const copiedArray = originalArray.slice();
console.log(copiedArray); // Output: [1, 2, 3, 4, 5]






